# COVID_Tracking

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ao/covidtracking/romavicdosanjos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ao/covidtracking/romavicdosanjos/data/api/: ApiClient.kt  ApiEndPoints.kt
app/src/main/java/ao/covidtracking/romavicdosanjos/data/bridge/: Bridge.kt
app/src/main/java/ao/covidtracking/romavicdosanjos/data/helpers/: StateConfirmedByCountryHelpers.kt  SummaryHelpers.kt
app/src/main/java/ao/covidtracking/romavicdosanjos/data/models/: CountriesModels.kt  ModelsCountry.kt  SummariesModels.kt
app/src/main/java/ao/covidtracking/romavicdosanjos/data/repositories/: StateConfirmedByCountryRepositories.kt  SummaryRepositories.kt
app/src/main/java/ao/covidtracking/romavicdosanjos/data/repository/: Repository.kt
app/src/main/java/ao/covidtracking/romavicdosanjos/data/viewmodels/: SplashViewModel.kt  StateConfirmedByCountryViewModels.kt  SummaryViewModels.kt
app/src/main/java/ao/covidtracking/romavicdosanjos/data/viewmodels/factory/: ViewModelFactory.kt
app/src/main/java/ao/covidtracking/romavicdosanjos/data/viewmodelsfactories/: StateConfirmedByCountryViewModelsFactories.kt  SummaryViewModelsFactories.kt
app/src/main/java/ao/covidtracking/romavicdosanjos/model/models/: Countries.kt  SummaryModel.kt
app/src/main/java/ao/covidtracking/romavicdosanjos/model/repository/: IRepository.kt  Repository.kt
app/src/main/java/ao/covidtracking/romavicdosanjos/model/requestApi/: ApiClient.kt  ApiEndPoints.kt
app/src/main/java/ao/covidtracking/romavicdosanjos/ui/: MainActivity.kt
app/src/main/java/ao/covidtracking/romavicdosanjos/ui/countryDetails/: CountryDetailsAdapter.kt  CountryDetailsFactory.kt  CountryDetailsFragment.kt  CountryDetailsViewModel.kt
app/src/main/java/ao/covidtracking/romavicdosanjos/ui/countryDetails/adpaters/: CountryDetailsAdapter.kt
app/src/main/java/ao/covidtracking/romavicdosanjos/ui/home/: CountryAdapter.kt  MainFragment.kt  MainViewModel.kt  SummaryAdapter.kt
app/src/main/java/ao/covidtracking/romavicdosanjos/ui/home/adapters/: CountryAdapter.kt  SummaryAdapter.kt
app/src/main/java/ao/covidtracking/romavicdosanjos/ui/splash/: SplashActivity.kt
app/src/main/java/ao/covidtracking/romavicdosanjos/utils/: Resource.kt  Status.kt  Utils.kt
app/src/main/res/drawable/: background_app.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details_country.xml  fragment_main.xml  item_countries.xml  item_country_detail.xml  item_summary.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ao/covidtracking/romavicdosanjos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
