<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/provinceDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_neue_bold"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dateDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_neue_bold"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/confirmedDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/helvetica_neue_bold"
        android:gravity="center"
        android:textAlignment="center" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deathsDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="@font/helvetica_neue_bold"
            android:gravity="center"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recoveredDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/cardGreen"
            android:fontFamily="@font/helvetica_neue_bold"
            android:gravity="center"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/activeDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cardRed"
            android:layout_weight="1"
            android:fontFamily="@font/helvetica_neue_bold"
            android:gravity="center"
            android:textAlignment="center" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>